general {
    # layout = master
    border_size = 2
    # gaps_in = 5
    # gaps_out = 10
}

decoration {
    rounding = 5

    # windowrule = bordersize 3, class:.*, floating: 1
    # windowrule = rounding 0, class:.*, floating: 1
    # windowrule = maxsize 1270 720, class:.*, floating: 1
    #windowrule = opacity 0.95 0.7, class:.*

    layerrule = abovelock true, swayosd
    layerrule = abovelock true, notifications
    # layerrule = blur, walker
    # layerrule = ignorezero, walker
    # layerrule = blur, waybar
    # layerrule = ignorezero, waybar
    
    }
        
animations {
    enabled = 1
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, myBezier, slide
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, myBezier, slide
}



dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# hyprcursor!
#env = HYPRCURSOR_THEME, bibata-modern-classic
#env = HYPRCURSOR_SIZE,24

