{
  "exclusive": true,
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  // "margin-left": 100,
  // "margin-right": 100,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "mpris"
    // "hyprland/window"
    // "clock"
  ],
  "modules-center": [
    // "mpris",
    "clock",
    // "hyprland/window",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    // "bluetooth",
    // "network",
    "backlight",
    "pulseaudio",
    "cpu",
    "memory",
    // "temperature",
    "battery"
    // "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{initialTitle} - {initialClass}",
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*) - Chromium - chromium": "  $1",
      "(.*) - Obsidian - .* - obsidian": "  $1",
      "(.*) - com.mitchellh.ghostty": "  $1",
      "(.*) - Alacritty": "  $1",
      "(.*) - discord": "󰻞  $1",
      "(.*) - org.gnome.Nautilus": "  $1"
      // "OBS *. - (.*) - com.obsproject.Studio": "  $1", // not yet functional
      // "nvim (.*) - com.mitchellh.ghostty": "  $1", // not being captured
    }
  },
  "custom/omarchy": {
    "format": "",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "cpu": {
    "interval": 2,
    "format": "{usage}% [CPU]",
    "on-click": "xdg-terminal-exec btop"
  },
  "memory": {
    "interval": 2,
    "format": "{percentage}% [RAM]",
    "on-click": "xdg-terminal-exec btop"
  },
  "temperature": {
    "interval": 2,
    "critical-threshold": 85,
    "format-icons": "",
    "format": "{temperatureC}°C [T]",
    "format-critical": "{temperatureC}°C [T]"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{%d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon} ",
    "format-wifi": "{icon} ",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% [{icon}]",
    "format-discharging": "{capacity}% [{icon}]",
    "format-charging": "{capacity}% [{icon}]",
    "format-plugged": "{capacity}% []",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅 {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{volume}% [S]",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": " [S]",
    "format-icons": {
      "default": [
        "",
        " ",
        " "
      ]
    }
  },
  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} <i>{title} - {artist}</i>",
    "on-click": "playerctl play-pause",
    "player-icons": {
      "default": "",
      "mpv": "",
      "termusic": ""
    },
    "status-icons": {
      "paused": "⏸"
    },
    "max-length": 50
    // "ignored-players": [
    //   "chromium",
    //   "firefox"
    // ]
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "network",
      "bluetooth",
      "idle_inhibitor",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% [{icon}]",
    "scroll-step": 5,
    "format-icons": [
      "󱓤 ",
      " ",
      " "
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  }
}
